// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
    	"hyprland/workspaces",
    ],
    "modules-center": [
    	"hyprland/window",
    ],
    "modules-right": [
        "mpris",
        "pulseaudio",
        "custom/dnd",
        "clock",
        "tray",
        "custom/media",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
    	"disable-scroll": true,
    	"all-outputs": true,
	    "warp-on-scroll": false,
      "format": "{name}: {icon}",
      "format-icons": {
        "urgent": "",
        "active": "",
        "default": ""
      }
    },
    "mpris": {
      "format": "{player_icon} {dynamic}",
      "format-paused": "{status_icon} <i>{dynamic}</i>",
      "player-icons": {
        "default": "⏸",
        "mpv": "🎵",
        "spotify": "",
        "firefox": "",
        "zen": ""
      },
      "status-icons": {
        "paused": "▶"
      },
      "max-length": 50
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
      "interval": 1,
      "format": "{:%H:%M:%S}",
      "timezone": "Europe/Paris",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%d-%m-%Y}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "custom/dnd": {
        "exec": "~/.config/waybar/scripts/dnd.sh",
        "return-type": "json",
        "format": "{}",
        "on-click": "swaync-client -d -sw",
        "on-click-right": "swaync-client -t -sw",
        "interval": 2,
        "restart-interval": 1
    },
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
}

